<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <style>     
body {
    background-color: white;
    margin: 0;
    padding: 0;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
        .header{
    padding:20px;
    display:flex;
    justify-content: flex-end;
    background-color:rgb(125, 118, 118);
    box-shadow:10px 0px 20px 0px rgba(0,0,0,0.3)
    }
    .header1 {
    margin-left: 25px;
    padding:5px;
    background-color:white;
    box-shadow:0px 0px 50px 0px rgba(0,0,0,0.2)
    }
    a{
       text-decoration: none;
       color:black;
    }
    td{
        padding:10px 30px;
    }
    .Education{
        margin-left:10%;
    }
    .Skills{
        margin-left:10%;
    }
    .Certifications{
        margin-left:10%;
    }
    .Projects{
        margin-left:10%;
    }
    .Languages{
        margin-left:10%;
    }
   
    </style>
</head>
<body>
    <div class="header">
        <div class="header1"><a href="FrontPage.html">Home</a></div>
        <div class="header1"><a href="">About Me</a></div>
    </div>
    
    <div class="Education">
      
        <table class="edu">
            <h1>Education</h1>
            <tr>
                <td><b>Bachelor of Technology</b></td>
                <td>2020 - Present</td>
            </tr>
            <tr>
                <td>Computer Science and Systems Engineering</td>
                <td style="color: grey;">9.10 CGPA</td>
            </tr>
            <tr>
                <td>Sree Vidyanikethan Engineering College, Tirupati</td>
            </tr>
            <tr>
                <td><b>Intermediate</b></td>
                <td>2018 - 2020</td>
            </tr>
            <tr>
                <td>MPC</td>
                <td style="color: grey;">9.94 CGPA</td>
            </tr>
            <tr>
                <td>Sri Chaitanya Junior College, Vijayawada</td>
            </tr>
            <tr>
                <td><b>SSC</b></td>
                <td>2017 - 2018</td>
            </tr>
            <tr>
                <td>10th</td>
                <td style="color: grey;">10 CGPA</td>
            </tr>
            <tr>
                <td>Sri Chaitanya School, Tirupati</td>
            </tr>
    </div>

    <div class="Skills">
       
        <table class="skill">
            <h1>Skills</h1>
            <tr>
              <td><b>Programming Languages </b></td>
              <td><b>:</b> Java ,Python ,C Language</td>
            </tr>
            <tr>
              <td><b>Web Technologies </b></td>
              <td><b>:</b> HTML, CSS , JavaScript</td>
            </tr>
            <tr>
              <td><b>Familiar With </b></td>
              <td><b>:</b> SQL, Data Structures & Algorithms</td>
            </tr>
            <tr>
              <td><b>Technical Skills </b></td>
              <td><b>:</b> Operating Systems, DBMS</td>
            </tr>
        </table>

    </div>
    <div class="Certifications">
        <h1>Certifications</h1>
        <ul style="list-style-type: disc; color: black;">
            <li><b>Programming Essentials In Python</b>
                <p>Cisco Networking Academy</p></li>
            <li><b>Object Oriented Programming in Java</b>
                <p>Coursera</p></li>
          </ul>          
    </div>
    <div class="Projects">
        <h1>Projects</h1>
        <table class="project">
            <tr>
                    <td><b>Project name</b></td>
                    <td><b>:</b> Career Path For Education</td>
            </tr>
            <tr>
                <td><b>Platforms used</b></td>
                <td><b>:</b> HTML,CSS,JS,SQL,PHP</td>
            </tr>
            <tr>
                <td><b>Description</b></td>
                <td><b>:</b> Developed a web application that provides
                    the detailed information about the all courses after
                    completion X, XII rand under Graduation</td>
            </tr>
        </table>
    </div>
   
    <div class="Languages">
        <h1>Languages Known</h1>
        <ul style="list-style-type: disc; color: black;">
            <li>English,Telugu,Hindi</li>
        </ul> 
    </div>
</body>
</html>